<!DOCTYPE html>
<html>
<title>San Diego Top Spots</title>
<head>
    <meta charset="utf-8">
  <style>
    .button{
      color : white;
      width: 100px;
      height: 40px;
      background-color: blue;
      border: solid 1px #000;
      border-radius: 10px;
      font-size: 10px
    }
    .table{
      border:solid;
      background-color:lightgray;
      font-family:Arial;
      border-width: 2px;
      padding:10px 10px;
      overflow:hidden;
      word-break:normal;
      vertical-align:middle;
      text-align:left;
      }
    .table2{
      border:solid;
      background-color:ivory;
      font-family:Arial;
      border-width: 2px;
      padding:10px 10px;
      overflow:hidden;
      word-break:normal;
      vertical-align:middle;
      text-align:left;
      }
    .tg{
      border-collapse: collapse;
      border-spacing: 0;
    }
    .th{
      border:solid;
      background-color:lightgray;
      font-family:Arial;
      border-width: 2px;
      padding:10px 10px;
      overflow:hidden;
      word-break:normal;
      vertical-align:middle;
      text-align:center;
    }
  </style>
</head>
  <h1>San Diego Top Spots</h1>
<body>
    <!-- Write your markup here -->
<table class='tg'>
  <tr>
    <th class='th'>Name</th>
    <th class='th'>Description</th>
    <th class='th'>Link</th>
  </tr>
  <!-- JS html will show up here -->
  
</table>
    <!-- Don't forget to add your <script> tag here -->
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <script src="main.js" charset="utf-8"></script>

</body>
</html>
 